# printpermissionman

./: README.md  pom.xml
src/main/java/com/hzxy/printpermissionman/: PrintpermissionmanApplication.java
src/main/java/com/hzxy/printpermissionman/controller/: InventoryController.java  ReviewController.java  TempController.java  UserController.java
src/main/java/com/hzxy/printpermissionman/dao/: InventoryMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/hzxy/printpermissionman/model/: Inventory.java  Review.java  User.java
src/main/java/com/hzxy/printpermissionman/service/: ApplyService.java  InventoryService.java  ReviewService.java  UserService.java
src/main/java/com/hzxy/printpermissionman/service/impl/: ApplyServiceImpl.java  InventoryServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/hzxy/printpermissionman/utils/: Code.java  GlobalUser.java  ResultInfo.java
src/main/resources/: application.properties  mybatis-generator-config.xml
src/main/resources/mappers/: InventoryMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/resources/templates/: features.html  index.html  login.html  register.html
src/main/resources/templates/admin/: index.html  inventoryman.html  userman.html  userreview.html
src/main/resources/templates/user/: index.html  reqacc.html
src/test/java/com/hzxy/printpermissionman/: PrintpermissionmanApplicationTests.java
